\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Albums}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Songs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search Option}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Log in}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Necessary Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Languages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Environment Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Install Python: Version 3.6.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Downloading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Installing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Verifying}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Install Django}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Install Python}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}About pip}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Install virtualenv and virtualenvwrapper}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Install Django}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creating a project with Django}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Note}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What is in new project?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The development server}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Note}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Changing the port}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
